//Package gen is responsible for kicking off code generation
package gen

import (
	"fmt"
	"os"
	"text/template"
	"time"
)

//go:generate go run main.go

//TemplateData contains inputs for the code generating template
type TemplateData struct {
	Timestamp     string
	Tick          string
	Packagename   string
	Globalvarname string
	Constantname  string
	Key           string
}

//CreateFile performs code generation of a single file.  It is called twice to create public and private keys.
//This function is using named error variable in order to handle file closing error properly.
func CreateFile(
	t time.Time,
	filepath, packagename, globalvarname, constname, key string,
) (
	err error,
) {
	f, err := os.Create(filepath)
	if err != nil {
		return err
	}
	defer func() {
		if ferr := f.Close(); ferr != nil {
			//using named error variable
			err = fmt.Errorf("file close error %s : %s", ferr.Error(), err.Error())
		}
	}()

	packageTemplate := template.Must(template.New("").Parse(`// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at
// {{ .Timestamp }}

package {{ .Packagename }}

func init() {
	//intialize global variable {{.Globalvarname}} with the value from the constant defined below
	{{.Globalvarname}} = {{.Constantname }}
}

const {{.Constantname }} = {{.Tick}}{{.Key}}{{.Tick}}

`))

	// using named error variable
	err = packageTemplate.Execute(f, TemplateData{
		Timestamp:     t.Format(time.RFC3339Nano),
		Tick:          "`",
		Packagename:   packagename,
		Globalvarname: globalvarname,
		Constantname:  constname,
		Key:           key,
	})

	// returning named error variable
	return
}
