//Package pubkey contains code generated by cmd/genkey command line utility.
//This file defines package-level global variable for a public key; go generate command creates another file in this directory
package pubkey

//public is the public key
var public string

//Value returns the public key
func Value() string { return public }
