//Package privkey contains code generated by cmd/genkey command line utility.
//This file defines package-level global variable for a private key; go generate command creates another file in this directory
package privkey

//private is the private key
var private string

//Value returns the private key
func Value() string { return private }
